@import url('https://fonts.googleapis.com/css2?family=Amiri&family=DM+Serif+Display&family=Merriweather&family=Playfair+Display:ital,wght@1,500&display=swap');

*{
    margin: 0;
    padding: 0; 
} 

body{   
    font-family: 'Amiri', serif;
    font-size: 15px; 
 
}

button{
    margin: 10px;
    width: 120px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 50px;
    background-color: white;
    font-family: 'Amiri', serif;
    font-size: 15px; 
    font-weight: 700;
}
button:hover{
    border: 2px solid blue;
}

.head{
   background-color: whitesmoke; 
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: baseline;
   
}

.head img{
    display: none;
}

.menu{
    list-style: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}  

.logo{
    color: rgba(219, 37, 37, 0.952);
    font-family: 'Playfair Display', serif;
    font-size: 45px;
    font-weight: bolder;
    font-style: oblique; 
}

.menulist{
    padding: 10px 20px;
}

.menulink{
    text-decoration: none;
    color: black;
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
    font-weight: bolder ;
    text-transform: uppercase;
}

.menulist:hover{
    background-color: rgb(144, 144, 233);
    border-radius: 5px;
    transition: 0.5s;
}

.demo{
    border: 1px solid black;
    padding: 80px 0px;
    text-align: center;
    color: white;  
    background-image: url("images/demo-1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;  
}

.slide-2{
    display: none;
}

.slide-3{
    display: none;
}

.slide-4{
    display: none;
}

.grid-column{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    align-items: center;
}

.grid-column i{
    font-size: xx-large;
    color: white;  
}

.slider p{
    font-family: 'Merriweather', serif;
    margin: 70px 10px 20px;
    color: white;
    font-weight: 500;
}

.slider button{
    margin: 30px 10px 10px 0px;
}

.round i{
    margin: 40px 20px 10px 0px;
    font-size: 8px;
}

.display-grid{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;    
}

.about{
    margin: 20px 20px 0px 50px;
    border-right: 2px solid black; 
}

.about img{
    width: 100%;
    height: auto;
}

.about button{
    margin: 20px 0px 25px;
}

.about p{
    margin: 10px 20px 10px 0px;
}

.client-grid{
    margin: 0px 20px 5px 50px;
    border-right: 2px solid black; 
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 4px;   
}

.client-1{
    width: 410px;
    height: auto;
    margin: 25px 10px 10px 0px;
    border: 1px solid black;   
}

.client-2{
    width: 410px;
    height: auto;
    margin: 25px 20px 10px 0px;
    border: 1px solid black;  
}

.client-3{
    width: 410px;
    height: auto;
    margin: 0 10px 0px 0px;
    border: 1px solid black;   
}

.client-4{
    width: 410px;
    height: auto;
    margin: 0px 20px 0px 0px;
    border: 1px solid black;
}

.poster-img{
    width: 100%;
    height: auto;
}

.profile-img{
    width: 20%;
    height: 70px;
    border-radius: 100%;
}

.flexcontainer{
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    margin: 20px 0px 20px;
}

.flexcontainer button{
    margin: 10px 10px 0px 0px;
    width: 120px;
    padding: 8px;
    font-size: 13px;
    border: 1px solid grey;
    border-radius: 50px;
    background-color: white;
}

.flexcontainer button:hover{
    border: 2px solid purple;
}

.flexcontainer p{
    width: 200px;
    margin: 5px 10px 0px 20px ;
    padding: 5px 5px;
}

.cl{
    padding: 5px 5px 0px 15px;
}

.search{
    margin: 30px 1%;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
}

.search span{
    color: rgb(68, 68, 70);
    font-size: 20px;
    font-weight: bold;
}

.search input{
    margin: 10px 1%;
    width: 190px;
    height: 30px;
}

.category{
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;    
}

.category span{
    color: rgb(32, 32, 32);
    font-size: 20px;
    font-weight: bold;  
    margin: 0px 0px 0px 40px; 
}

.category ul li{
    margin: 0px 0px 0px 50px;
}

.ad{
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center; 
}

.ad span{
    color: rgb(32, 32, 32);
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0px 0px 40px;
}

.ad img{
    margin: 10px 1%;
    width: 250px;
    height: 250px;
    border: 1px solid black;
}

.footer{
    display: flex;
    flex-direction: column;
    margin: 40px 10px 0px;
    background-color:whitesmoke;
    padding: 20px 10px 20px 10px;
    font-size: 13px;
    align-items: center;
}

.footer-flex{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    padding: 10px 10px;
}

.footer-flex div{
    align-items: baseline;
    justify-content: center;
    margin: 0px 40px 0px 40px;  
}

.footer-flex div i {
    font-size: 20px;
}

.footer-flex ul li{
    display: block;
    font-size: 11px;
    font-weight: 300;
    color: rgb(94, 94, 94);
    margin: 5px;
}

.footer-flex ul li span{
    color: rgb(61, 60, 60);
    font-size: 15px;
    font-weight: 800;
}

.copyright{
    width: 100%;
    height: auto;
    margin: 20px 0px 0px 0px ;
    padding: 10px 0px 0px ;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: rgb(99, 98, 98);
    border-top: 1px solid grey;   
}

@media screen and (max-width: 1200px) {
    .head{
        flex-direction: column;
        align-items: center;  
    }

    .head img{
        display: inline-block;
    }

    .top-part{
        margin: 0px 0px 20px;
    }

    .top-part .logo{
        margin: 0px 90px 80px 0px;
    }

    .top-part img{
        margin: 20px 0px 0px 90px;
    }

    .menu{
        display: none;
    }

    .login-btn{
        display: none;
    }

    .display-grid{
        grid-template-columns: repeat(1, auto);
    }

    .ad-img{
        display: flex;
        flex-direction: row;
    }

    .client-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px 0px;
        border-top: 2px solid black;
    }

    .client-1{
        width: 100%;
        height: auto;
        margin: 10px 0px 0px;
    }

    .client-2{
        width: 100%;
        height: auto;
        margin: 0px;
    } 

    .client-3{
        width: 100%;
        height: auto;
        margin: 0px;
    } 

    .client-4{
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .profile-img{
        width: 90px;
        height: 90px;
    }
}
    
@media screen and (max-width: 830px) {
    .footer-flex{
        display: flex;
        flex-flow: column wrap;  
    }

    .footer-flex div{
        border-bottom: 1px solid black;
        margin: 0px 0px 10px ;
        padding: 0px 0px 10px;
    }

    .ad-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }
}
    
@media screen and (max-width: 479px) {
    .top-part{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-part .logo{
        margin: 20px 0px 0px;
    }

    .top-part img{
        margin: 10px 10px;
        width: 30px;
        height: 30px;
    }
    
    .demo p{
        color:black;
        font-weight: 700;
    }
    
    .client-grid{
        flex-flow: column wrap;
        width: 100%;
        height: auto;
    }

    .client-1{
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .client-2{
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .client-3{
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .client-4{
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .poster-img{
        width: 100%;
        height: auto;
    }

    .flexcontainer{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .profile-img{
        width: 100%;
        height: 80px;
    }
}






